{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3A2A25",
    "titleBar.activeBackground": "#513B34",
    "titleBar.activeForeground": "#FBFAF9"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  }
}
